<!DOCTYPE html>
<html>
  <head>
    <title>SCHF Type Tester TEST</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.fontdue.com/schrift-foundry/css/Rm9udENvbGxlY3Rpb246MTI0MDUyMzM3NzI0MDg1NjU3OA%3D%3D.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.fontdue.com/schrift-foundry/css/Rm9udENvbGxlY3Rpb246MTQ0NzE5OTYyMDQ1ODUwMjIwOA%3D%3D.css"
      rel="stylesheet"
    />
    <link href="tester_style.css" rel="stylesheet" />
    <script src="schriftTester.js"></script>
  </head>

  <body>
    <div name="tester", 
      data-control-placement="left",
      data-text="diskré jinked Roland 17th поназубри zámku утвърдило завени потъналия hégóma glötuð сензоритѣ xyloid pelagi galop spanked Romae tymbal gradivus tango guten Quĭrītes yachted klant samekh poker aktor Kapitel japonské wagte shark-oil впечатник",
      data-font-family="Struve", 
      data-style="Light; Regular*; Medium; Semibold; Bold;", 
      data-label-font="Struve Regular",  
      data-font-size="Size [4..72..500] px",
      data-line-height="[75..100..125]",
      data-letter-spacing="Spacing [-10..0..20] % | %",
      data-alignment="Align [Left*, Center; Right]", 
      data-case="Case [Unchanged*; Uppercase; Lowercase; Capitalize]", 
      data-features="
        (Numerals|radio [Lining|lnum: 0; Tabular Lining|tnum: 1]);
        (Sets|checkbox [Diagonals|ss01: 0; Straights|ss02 : 0; Elongations|ss03 : 0]);
        (All alternates|checkbox [Access all alternates|aalt:0])",
      data-var="
        (Width | wdth [0..500..1000]);
        (Slant | slnt [-10..0..10]);
        (Optical size|opsz [4..10..48])",
      data-random="Randomize">
    </div>

    <script>
      let testers = initTesters();
      console.log(testers)
    </script>
</body>
</html>
